CHANGES

1.1.3

- Updated documentation
- Upgraded lein-ancient plugin

1.1.2

- Built with Java 1.6 again

1.1.1

- Added prun!

1.1.0

- Added pdoseq

1.0.0

- No changes

0.4.0

- Added lazy functions in com.climate.claypoole.lazy
- Changed pmap functions to throw the original exception, not a
  java.util.concurrent.ExecutionException
- Changed how pmaps deal with exceptions; they no longer kill running tasks if
  one task fails

0.3.3

- Fixed memory leak / overeager pushing of tasks into the queue

0.3.2

- Fixed memory leak / holding of head of lazy sequences

0.3.1

- Fixed handling of non-Exception Throwables

0.3

- Changed threadpools to be daemon by default

0.2.2

- Made pmap behave like map does when a function throws an exception

0.2.1

- Made code work with java 1.6

0.2.0

- Added priority threadpools
- Made with-shutdown! option take multiple threadpools
- Fixed exception handling in upmap

0.1.1

- Fixed major bug where pmap etc. blocked on reading the entire input stream

0.1.0

- Initial version
